spring.datasource.url=jdbc:mysql://localhost:3306/newjdbc
spring.datasource.username=bob
spring.datasource.password=@password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=10000

logging.level.org.springframework.security=debug
